{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/).+\\.ya?ml$",
        "(^|/)Dockerfile$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-.]+?)\\s+depName=(?<depName>[a-zA-Z0-9-\/]+?)(\\s+repository=(?<registryUrl>[^\\s]+?))?(\\s+versioning=(?<versioning>[^\\s]+?))?(\\s+extractVersion=(?<extractVersion>[^\\s]+?))?\\s*\\n.+[\\:\\=]\\s?\"v?(?<currentValue>[^\\s]+)\""
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],
  "extends": [
    "config:best-practices",
    "group:linters",
    "mergeConfidence:all-badges",
    "github>ppat/renovate-presets:default-commit-message",
    "github>ppat/renovate-presets:ci-dependencies",
    "github>ppat/renovate-presets:ci-dev-tools",
    "github>ppat/renovate-presets:ci-github-actions",
    "github>ppat/images//.github/renovate/image-updates",
    "github>ppat/images//.github/renovate/image-updates-bitwarden-cli",
    "github>ppat/images//.github/renovate/image-updates-freeradius-server"
  ],
  "internalChecksFilter": "strict",
  "packageRules": [
    {
      "description": "delay upgrading ubuntu major versions till 90 days from release (to allow time for compatibility fixes to other packages)",
      "matchDatasources": [
        "docker"
      ],
      "matchDepNames": [
        "ubuntu"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "minimumReleaseAge": "90 days"
    },
    {
      "description": "don't pin digest when using docker datasource with regex manager",
      "matchDatasources": [
        "docker"
      ],
      "matchManagers": [
        "custom.regex"
      ],
      "pinDigests": false
    }
  ],
  "prConcurrentLimit": 20,
  "prHourlyLimit": 10,
  "rebaseWhen": "behind-base-branch",
  "timezone": "US/Eastern"
}
